# For Loop

#  for item in list_of_items:
  #Do something to each item

fruits = ["Apple" , "Peach" , "Pear"]
for fruit in fruits:
    print(fruit + " Pie")
    print(fruits)


# HIGHEST SCORE 

scores = [ 87, 92, 85, 76, 81, 78,91, 89, 93,68, 74, 70,80, 86, 84,95, 98, 90,72, 75, 77,60, 66, 58,85, 87, 89,74, 70, 76,90, 93, 95,65, 68, 62,77, 79, 74,88, 85, 90,82, 80, 79,59, 61, 64,96, 94, 97,71, 76, 69,84, 88, 91,66, 70, 68]

max_score = 0
for score in scores:
   if score > max_score:
    max_score = score

print(max_score)


# for loop amd the range()

# range()

# for number in range(a,b):
#      print(number)


print(range(1,11))

for number in range(1,11):
    print(number)

for number in range(1,11,3):
    print(number)




